# Desenrola

./: .gitignore  README.md
Backend/: .gitignore  Desenrola.sln
Backend/Desenrola.Application/: ApplicationLayer.cs  Desenrola.Application.csproj
Backend/Desenrola.Application/IoC/: ApplicationIDependecyInjector.cs
Backend/Desenrola.Application/Services/: CPF.cs  ChatHub.cs  Logged.cs  Send.cs  StripeService.cs  TokenService.cs
Backend/Desenrola.Domain/Abstract/: BaseEntity.cs
Backend/Desenrola.Domain/Communication/: ResponseSendMessageCommunication.cs  SendMessageCommunication.cs
Backend/Desenrola.Domain/Entities/: Conversation.cs  Evaluation.cs  Favorite.cs  Message.cs  Payment.cs  Provider.cs  ProviderSchedule.cs  ProviderService.cs  User.cs
Backend/Desenrola.Domain/Enums/: ServiceCategory.cs  UserRoles.cs  WeekDay.cs
Backend/Desenrola.Domain/Exception/: ApiException.cs  BadRequestException.cs
Backend/Desenrola.Infrastructure/: Desenrola.Infrastructure.csproj
Backend/Desenrola.Infrastructure/Abstractions/: IdentityAbstractor.cs
Backend/Desenrola.Infrastructure/IoC/: InfrastructureDependecyInjector.cs
Backend/Desenrola.Persistence/: AppDbContext.cs  DefaultContext.cs  Desenrola.Persistence.csproj
Backend/Desenrola.Persistence/IoC/: PersistenceDependencyInjector.cs
Backend/Desenrola.Persistence/Migrations/: 20250404205649_Initial.Designer.cs  20250404205649_Initial.cs  20250910192911_FixBd.Designer.cs  20250910192911_FixBd.cs  20250910200948_ProviderRepository.Designer.cs  20250910200948_ProviderRepository.cs  20250916131559_ProviderRepositoryFixs.Designer.cs  20250916131559_ProviderRepositoryFixs.cs  20250916132515_ProviderRepositoryFixsAddImage.Designer.cs  20250916132515_ProviderRepositoryFixsAddImage.cs  20250916203312_FixImageProfileProvider3.Designer.cs  20250916203312_FixImageProfileProvider3.cs  20250916211307_FixEntityCategory.Designer.cs  20250916211307_FixEntityCategory.cs  20250917145409_CreateEntityProviders.Designer.cs  20250917145409_CreateEntityProviders.cs  20250917233400_FixEntityBaseEntity.Designer.cs  20250917233400_FixEntityBaseEntity.cs  20250917234922_FixEntityBaseEntity2.Designer.cs  20250917234922_FixEntityBaseEntity2.cs  20250918001706_FixEntityRoleEdit.Designer.cs  20250918001706_FixEntityRoleEdit.cs  20250924011152_FixEntitEvaluation.Designer.cs  20250924011152_FixEntitEvaluation.cs  20250924121926_FixEntitSchedule.Designer.cs  20250924121926_FixEntitSchedule.cs  20250924133228_FixEntitEnumSchedule.Designer.cs  20250924133228_FixEntitEnumSchedule.cs  20251007023737_PaymentsFix.Designer.cs  20251007023737_PaymentsFix.cs  20251008013513_ChatMessage.Designer.cs  20251008013513_ChatMessage.cs  20251008021231_favoritemodel.Designer.cs  20251008021231_favoritemodel.cs  20251008161911_InitialCreate.Designer.cs  20251008161911_InitialCreate.cs  20251008212628_favoritemodelfix.Designer.cs  20251008212628_favoritemodelfix.cs  DefaultContextModelSnapshot.cs
Backend/Desenrola.Persistence/Repositories/: BaseRepository.cs  EvaluationRepository.cs  FavoriteRepository.cs  MessagesRepository.cs  PaymentRepository.cs  (+5 more)
Backend/Desenrola.Tests/: Desenrola.Tests.csproj
Backend/Desenrola.Tests/Unit/Application/Features/ProviderSchedules/: CreateScheduleCommandHandlerTests.cs  UpdateScheduleCommandHandlerTests.cs
Backend/Desenrola.Tests/Unit/Application/Features/Providers/Commands/: CreateProviderCommandHandlerTests.cs  DeleteProviderHandlerCommandTests.cs  MarkProviderVerifyCommandHandlerTests.cs  UpdateProviderCommandHandlerTests.cs
Backend/Desenrola.Tests/Unit/Application/Features/ServiceProviders/Commands/: CreateProviderServiceCommandHandlerTests.cs  DeleteProviderServiceCommandHandlerTests.cs  UpdateProviderServiceCommandHandlerTests.cs
Backend/Desenrola.Tests/Unit/Application/Features/User/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Backend/Desenrola.Tests/Unit/Application/Features/User/Queries/: GetByIdHandlerQueriesTests.cs
Backend/Desenrola.WebApi/: Desenrola.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  update.sql
Backend/Desenrola.WebApi/Controllers/: AuthController.cs  EvaluationController.cs  FavoriteController.cs  MessagesController.cs  PaymentsController.cs  ProviderController.cs  ProviderServiceController.cs  ScheduleController.cs  UsersController.cs
Backend/Desenrola.WebApi/Middleware/: CustomExceptionMiddleware.cs
Frontend/desenrola--/: Dockerfile.dev  docker-compose.dev.yml  package-lock.json  package.json
Frontend/desenrola-next/: .dockerignore  Docker-compose.dev.yml  Dockerfile.dev  Dockerfile.prod  docker-compose.prod.yml  docker-compose.yml  dockerfile.prod  jest.config.js  jsconfig.json  next.config.mjs  nginx.conf  package-lock.json  package.json
(+190 files in other folders)
