# ============================
# 🔹 Etapa 1 — Build da aplicação
# ============================
FROM node:20-alpine AS builder

# Definir timezone e diretório de trabalho
ENV TZ=America/Fortaleza
WORKDIR /app

# Instalar dependências básicas do sistema
RUN apk add --no-cache libc6-compat git

# Copiar apenas arquivos de dependência (cache otimizado)
COPY package*.json ./

# Instalar dependências com npm ci (limpo e reproduzível)
RUN npm ci

# Copiar o restante do código da aplicação
COPY . .

# Gerar o build otimizado do Next.js
RUN npm run build

# ============================
# 🔹 Etapa 2 — Imagem leve de produção
# ============================
FROM node:20-alpine AS runner

# Definir diretório de trabalho
WORKDIR /app

# Variáveis de ambiente
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOST=0.0.0.0

# Copiar apenas os arquivos necessários do builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js

# Criar usuário seguro (não-root)
RUN addgroup -S nextjs && adduser -S nextjs -G nextjs
USER nextjs

# Expor porta do app
EXPOSE 3000

# Comando para iniciar o servidor de produção
CMD ["npm", "run", "start"]
