# --- Etapa 1: Build do Next.js ---
FROM node:20-alpine AS builder

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# Copiar dependências
COPY package*.json ./
RUN npm ci

# Copiar código
COPY . .

# Build de produção
RUN npm run build

# --- Etapa 2: Servidor com Nginx ---
FROM nginx:1.25-alpine

WORKDIR /usr/share/nginx/html
RUN rm -rf ./*

# Copiar build estático e config Nginx
COPY --from=builder /app/.next/static ./_next/static
COPY --from=builder /app/public ./public
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
