# --- Etapa 1: Build ---
FROM node:20-alpine AS builder

# Diretório de trabalho dentro do container
WORKDIR /app

# Copiar apenas os arquivos de dependências para aproveitar cache
COPY package*.json ./

# Instalar dependências (sem dev packages)
RUN npm ci

# Copiar todo o código do projeto
COPY . .

# Desativar ESLint e Telemetry no build (para evitar travamentos)
ENV NEXT_DISABLE_ESLINT=true
ENV NEXT_TELEMETRY_DISABLED=1

# Gerar build otimizado em modo standalone
RUN npm run build

# --- Etapa 2: Servidor de produção ---
FROM node:20-alpine AS runner

# Diretório de execução
WORKDIR /app

# Variáveis de ambiente de produção
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

# Copiar apenas o necessário para rodar o servidor Next.js
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./static

# 🔹 Cria a pasta public e copia somente se existir (sem quebrar o build)
RUN mkdir -p ./public
COPY --from=builder /app/public ./public 2>/dev/null || true

# Expor porta padrão do Next.js
EXPOSE 3000

# Comando de inicialização (Next.js standalone)
CMD ["node", "server.js"]
